# kafka-producer-wikimedia

./: pom.xml
src/main/java/com/example/kafka/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
